# Server Configuration
server.port=8081
spring.application.name=user-service

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=61120055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ Configuration
spring.rabbitmq.uri=amqps://nttqzhcr:V1ToImcwmB9wgg7GoRSmpBKl1I4aAJZW@leopard.lmq.cloudamqp.com/nttqzhcr
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG
spring.rabbitmq.ssl.enabled=true

# Exchange and Queue names
rabbitmq.exchange.name=task-exchange
rabbitmq.queue.user-events=user-events-queue
rabbitmq.routing.key.user-created=user.created
rabbitmq.routing.key.user-updated=user.updated
rabbitmq.routing.key.user-deleted=user.deleted